<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lib.illabank_test_vanshika.activities.ScrollingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay">
        <!--     android:fitsSystemWindows="true"-->

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
            <!-- android:fitsSystemWindows="true"-->

           <!-- <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </androidx.appcompat.widget.Toolbar>-->


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager_tutorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

              />
            <!--  android:clipToPadding="false"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"-->


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_dots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"

                app:tabIndicatorHeight="0dp" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/layout_content"
        layout="@layout/content_scrolling" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>